{"flutter":{"platforms":{"android":{"default":{"projectId":"dikantin-polije","appId":"1:413380334875:android:d7af4f5d6d2075bc55efbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dikantin-polije","configurations":{"android":"1:413380334875:android:d7af4f5d6d2075bc55efbe","ios":"1:413380334875:ios:5836de48c8d69e4d55efbe"}}}}}}